# TheMealDb

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/laneboy/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laneboy/themealdb/: App.kt
app/src/main/java/com/laneboy/themealdb/data/: MealsRepositoryImpl.kt
app/src/main/java/com/laneboy/themealdb/data/database/: CategoryDbModel.kt  MealsDao.kt  MealsDatabase.kt  MealsDbModel.kt
app/src/main/java/com/laneboy/themealdb/data/mappers/: ResponseToDomainMapper.kt
app/src/main/java/com/laneboy/themealdb/data/network/: MealsApiFactory.kt  MealsApiService.kt
app/src/main/java/com/laneboy/themealdb/data/responses/: MealItemResponse.kt  MealsCategoriesResponse.kt  MealsItemsResponse.kt  StrCategoryResponse.kt
app/src/main/java/com/laneboy/themealdb/data/wrapper/: ApiException.kt  ApiResponses.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NoInternetException.kt  TokenForbiddenException.kt  TokenInvalidException.kt
app/src/main/java/com/laneboy/themealdb/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/laneboy/themealdb/domain/: MealsRepository.kt
app/src/main/java/com/laneboy/themealdb/domain/models/: MealCategory.kt  MealItem.kt  Resource.kt
app/src/main/java/com/laneboy/themealdb/domain/usecases/: GetMealsUseCase.kt  LoadOrCacheCategory.kt
app/src/main/java/com/laneboy/themealdb/presentation/: MainActivity.kt
app/src/main/java/com/laneboy/themealdb/presentation/main_menu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/laneboy/themealdb/presentation/main_menu/ad_list_adapter/: AdAdapter.kt  AdDiffCallback.kt  AdItemViewHolder.kt
app/src/main/java/com/laneboy/themealdb/presentation/main_menu/meal_list_adapter/: MealAdapter.kt  MealDiffCallback.kt  MealItemViewHolder.kt
app/src/main/java/com/laneboy/themealdb/presentation/splash/: SplashFragment.kt
app/src/main/java/com/laneboy/themealdb/presentation/utils/: AdFactory.kt  AdItem.kt  ViewModelFactory.kt
app/src/main/res/color/: bottom_btn_selector.xml
app/src/main/res/drawable/: btn_coast_background.xml  tab_item_bg_active.xml  tab_item_bg_inactive.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_main.xml  ad_item.xml  fragment_main_menu.xml  fragment_splash.xml  meal_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_start_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/laneboy/themealdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
